<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blin-Phong model</title>
    <script type="importmap">
    {
        "imports": {
            "engine/": "../../../engine/",
            "dat": "../../../lib/dat.js",
            "glm": "../../../lib/glm.js"
        }
    }
    </script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="../../../engine/style.css">
</head>
<body>
    <div class="fullscreen no-touch pixelated">
        <canvas></canvas>
    </div>
</body>
</html>
